<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header_logo">
            <img src="./public/images/ohmyfood@2x.svg" alt="Logo OhMyFood">
        </div>
        <div class="header_localization">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Belleville</p>
        </div>
    </header>

    <section class="intro">
        <h2>Réservez le menu qui vous convient</h2>
        <p class="intro_subtitle">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
        <div class="intro-button">
        <button class="intro_button">Explorer nos restaurants</button>
    </div>
    </section>
    <script src="https://kit.fontawesome.com/eca88c3d0a.js" crossorigin="anonymous"></script>
</body>
</html>